############################# 30
#;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;§;;;;§;;;;;;;;;;;#
#;;;;;;;;§;//////;§;;;;;;;;;#
#;;;;;;;;;;//////;;;;;;;;;;;#
#;;;;;;;§;;//GD//;;§;;;;;;;;#
#;;;;;;;;;;//////;;;;;;;;;;;#
#;;;;;;;;§;//////;§;;;;;;;;;#
#;;;;;;;;;;§;//;§;;;;;;;;;;;#
#;;;;;;;;;;;;//;;;;;;;;;;;;;#
#;;;;;;;;;;;;//;;;;;;;;;;;;;#
#;;;;;;;;;;;;//;;;;;;;;;;;;;#
#;;;;;;;;;;;;//;;;;;;;;;;;;;#
#;;;;;;;;;TM;//;;;;;;;;;;;;;#
#;;;;;;;;;;;;//;;;;;;;;;;;;;#
#;;;;;;;;;;;;//;;;;;;;;;;;;;#
#;;;;;;;;;;;;//;;;;;;;;;;;;;#
#;;;;;;;;;;;;//;;;;;;;;;;;;;#
#;;;;;;;;;;;;//;;;;;;;;;;;;;#
#;;;;;;;;;;;;//;;;;;;;;;;;;;#
#############################
21
