###############################
###############################
##;;;;;;;;;;;;;;;;;;;;;;;;;;;##
##;;;;;;;;;;;;;;;;;;;;;;;;;;;##
##;;;;;;;;;;######;;;;;;;;;;;##
##;;;;;;;;;;#////#;;;;;;;;;;;##
##;;;;;;;;;;#/GD/#;;;;;;;;;;;##
##;;;;;;;;;;#////#;;;;;;;;;;;##
##;;;;;;;;;;##//##;;;;;;;;;;;##
##;;;;;;;;;;;;//;;;;;;;;;;;;;##
##;;;;;;;;;;;;//;;;;;;;;;;;;;##
##;;;;;;;;;;;;//;;;;;;;;;;;;;##
##m;;;;;m;;;;;//;;;;;;;;;;;;;##
##;;;;;;;;;;;;//;;;;;;;;;;;;;##
##/m///m/;;TM;//;;;;;;;;;;;;;##
##;;;/;;;;;;;;//;;;;;;;;;;;;;##
##;;;///m;;m;;//;;;;;;;;;m;;;##
##m;;/;;;;;/;;//;;;;;;;;;;;;;##
##;;;/////////////////////;;;##
##////;;;;;;;;////////////;;;##
###############################
###############################